<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boundary</groupId>
  <artifactId>camel-service</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>

  <name>Camel Service Components</name>
  <url>http://www.boundary.com</url>

  <properties>
    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <camel-version>2.13.1</camel-version>
    <commons-exec-version>1.2</commons-exec-version>
    <slf4j-api-version>1.7.7</slf4j-api-version>
    <slf4j-log4j12-version>1.7.7</slf4j-log4j12-version>
    <log4j-version>1.2.17</log4j-version>

    <!-- JAVA Versions -->
    <source-java-version>1.6</source-java-version>
    <target-java-version>1.6</target-java-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
	<artifactId>commons-exec</artifactId>
	<version>${commons-exec-version}</version>
    </dependency>
    
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12-version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${source-java-version}</source>
          <target>${target-java-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin-version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>boundary.com.camel-ping</Bundle-SymbolicName>
            <Export-Service>org.apache.camel.spi.ComponentResolver;component=ping</Export-Service>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
