#
# Set default to DEBUG
#
log4j.rootLogger=DEBUG, out

com.boundary.camel.component=DEBUG
com.boundary.camel.component.port=DEBUG
com.boundary.camel.component.url=DEBUG


# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n


